{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Logto": {
    "Authority": "https://auth.pewi.se/oidc",
    "Audience": "",
    "Scopes": [ "openid", "offline_access", "api:read" ]
  },
  "RulesApi": {
    "BaseUrl": "https://pdf-search-api-1-0-0.onrender.com",
    "Auth": {
      "TokenEndpoint": "https://auth.pewi.se/oidc/token",
      "ClientId": "b5nl219xythkxuco2amqi",
      "GrantType": "client_credentials",
      "Resource": "https://api.pdf-ingest.pewi.se",
      "Scope": "api:read",
      "ClientSecret": ""
    }
  }
}
